<!DOCTYPE html>
<html>

<head>
    <title>CSS Macbook</title>

    <style>
        /*
┏━━━┳━━━┳━━━┳━━━┓
┃┏━┓┃┏━┓┃┏━┓┃┏━┓┃
┃┃╋┗┫┗━━┫┗━━╋┛┏┛┃
┃┃╋┏╋━━┓┣━━┓┣┓┗┓┃
┃┗━┛┃┗━┛┃┗━┛┃┗━┛┃
┗━━━┻━━━┻━━━┻━━━┛*/
        
        *,
        *:after,
        *:before {
            box-sizing: border-box;
            font-family: arial;
        }
        
        html {
            background: #E94B35;
            min-width: 600px;
            animation: color-change 6s linear .2s infinite;
        }
        
        html:after {
            content: '';
            width: 4px;
            height: 4px;
            left: 0;
            right: 0;
            margin: auto;
            top: 52px;
            background: #ddd;
            position: absolute;
            border-radius: 100%;
        }
        
        head {
            display: block;
            background: #1AAF5C;
            position: relative;
            width: 360px;
            padding: 15px;
            margin: 50px auto;
            border: 10px solid #34485E;
            border-radius: 10px 10px 0 0;
        }
        
        head:before {
            content: '';
            position: absolute;
            height: 20px;
            left: -60px;
            right: -60px;
            background: #D7D7D7;
            bottom: -25px;
            border-radius: 0 0 10px 10px;
        }
        
        head:after {
            content: '';
            position: absolute;
            position: absolute;
            height: 5px;
            width: 100px;
            margin: auto;
            left: 0;
            right: 0;
            background: #fff;
            bottom: -10px;
            border-radius: 0 0 4px 4px;
            z-index: 3;
        }
        
        style {
            display: block;
            white-space: pre-wrap;
            width: 100%;
            height: 160px;
            padding: 25px 25px;
            background: #2B3D50;
            font-size: 12px;
            color: #6CA4C7;
            margin: auto;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
            overflow-y: auto;
        }
        
        style:after {
            content: 'style.css';
            position: absolute;
            background: #ddd;
            padding: 7px;
            text-align: center;
            border-radius: 4px 4px 0 0;
            color: #666;
            height: 30px;
            top: 10px;
            left: 15px;
            right: 15px;
            z-index: 4;
        }
        
        style:before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background: #F95151;
            z-index: 5;
            top: 20px;
            left: 20px;
            border-radius: 100%;
            box-shadow: 15px 0 0 0 #FFB400, 30px 0 0 0 #96D46F;
        }
        
        style::-webkit-scrollbar {
            width: 5px;
        }
        
        style::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
        }
        
        style::-webkit-scrollbar-thumb {
            background-color: #40DBE5;
            border-radius: 4px;
        }
        
        body {
            display: none;
        }
        
        @keyframes color-change {
            0% {
                background: #E94B35;
            }
            20% {
                background: #009DDC;
            }
            40% {
                background: #50B949;
            }
            70% {
                background: #EE2D24;
            }
            80% {
                background: #FEB825;
            }
            100% {
                background: #E94B35;
            }
        }
    </style>

</head>

<body></body>

</html>