<!DOCType html>
<html>

<head>
    <title>Please waiting...</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300);
        * {
            margin: 0;
            padding: 0;
            outline: none;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            color: #000;
            background: transparent;
            border: none;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        body {
            background: #202020;
            font-family: 'Roboto', sans-serif;
        }
        
        .loader {
            position: fixed;
            height: 100%;
            width: 100%;
            background: -webkit-linear-gradient( -90deg, #3fa9f5, #3f8cf5);
            background: -moz-linear-gradient( -90deg, #3fa9f5, #3f8cf5);
            background: -ms-linear-gradient( -90deg, #3fa9f5, #3f8cf5);
            background: -o-linear-gradient( -90deg, #3fa9f5, #3f8cf5);
            background: linear-gradient( to bottom, #3fa9f5, #3f8cf5)
        }
        
        .wrap-ball {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 200px;
            width: 200px;
        }
        
        .loader p {
            height: 30px;
            font-size: 60px;
            color: rgba(0, 0, 0, 0.1);
            position: absolute;
            text-align: center;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        
        .ball {
            width: 50px;
            height: 50px;
            background-color: #FFF;
            border-radius: 100%;
            top: 10px;
            left: 0;
            right: 0;
            margin: 0 auto;
            animation: ball 1s infinite;
            position: absolute;
        }
        
        @keyframes ball {
            0% {
                top: 6px;
            }
            5% {
                top: 8px;
            }
            10% {
                top: 12px;
            }
            15% {
                top: 20px;
            }
            20% {
                top: 38px;
            }
            25% {
                top: 72px;
            }
            30% {
                top: 100px;
            }
            35% {
                top: 152px;
            }
            40% {
                top: 154px;
                height: 46px;
                width: 54px;
            }
            50% {
                top: 176px;
                height: 24px;
                width: 72px;
            }
            55% {
                top: 162px;
                height: 38px;
                width: 58px;
            }
            60% {
                top: 138px;
                height: 48px;
                width: 52px;
            }
            65% {
                top: 110px;
                height: 50px;
                width: 50px;
            }
            70% {
                top: 72px;
            }
            75% {
                top: 38px;
            }
            80% {
                top: 20px;
            }
            85% {
                top: 12px;
            }
            90% {
                top: 8px;
            }
            95% {
                top: 5px;
            }
            100% {
                top: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <p>Please waiting...HHHHH</p>
        <div class="wrap-ball">
            <div class="ball"></div>
        </div>
    </div>

</body>

</html>